spring.datasource.url=jdbc:mysql://localhost:3306/ussd_application
spring.datasource.username=XXXXXXXXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXXXXXX
spring.jpa.hibernate.ddl-auto=update

API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_FROM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_CHANNELOTP=XXXXXXXXXXXXXXXXXXX
API_TYPE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
app.jwt.secret_access=your_secret_access_value
app.jwt.secret_refresh=your_secret_refresh_value
