spring.datasource.url=jdbc:mysql://localhost:3306/ussd_application
spring.datasource.username=root
spring.datasource.password=24434
spring.jpa.hibernate.ddl-auto=update

API_KEY=
API_FROM=
API_CHANNELOTP=
API_TYPE=
