spring.datasource.url=jdbc:mysql://localhost:3306/ussd_application
spring.datasource.username=root
spring.datasource.password=24434
spring.jpa.hibernate.ddl-auto=update

API_KEY=TL27kG3Jk874ZnNtz7XSkJo7v7dx8rlEHKzEh57JTvehizQMBF2TXwUbD9MhDZ
API_FROM=N-Alert
API_CHANNELOTP=dnd
API_TYPE=plain
