spring.datasource.url=jdbc:mysql://localhost:3306/XXXXXXXX
spring.datasource.username=XXXXXXX
spring.datasource.password=XXXXXXXX
spring.jpa.hibernate.ddl-auto=update

API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_FROM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_CHANNELOTP=XXXXXXXXXXXXXXXXXXX
API_TYPE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
